stages:
  - build
  - deploy

build:
  stage: build
  script: 
    - echo "Start building App"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo $CI_REGISTRY
    - docker build -t $CI_REGISTRY/d063520/qanswer-doc:latest .
    - docker push $CI_REGISTRY/d063520/qanswer-doc:latest
    - echo "Build successfully!"
deploy:
  stage: deploy
  before_script:
    - echo "deploying..."
  script:
    - echo $PROD_SERVER_IP
    - ssh -o StrictHostKeyChecking=no root@212.47.229.155 "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
    - ssh -o StrictHostKeyChecking=no root@212.47.229.155 "docker stop qanswer-doc-container || true && docker rm qanswer-doc-container || true"
    #- ssh -o StrictHostKeyChecking=no root@212.47.229.155 "docker image rm $CI_REGISTRY/d063520/qanswer-home:latest"
    - ssh -o StrictHostKeyChecking=no root@212.47.229.155 "docker pull $CI_REGISTRY/d063520/qanswer-doc:latest"
    - ssh -o StrictHostKeyChecking=no root@212.47.229.155 "docker rmi $(docker images -f dangling=true -q) || true"
    - ssh -o StrictHostKeyChecking=no root@212.47.229.155 "docker run -p 3001:3000 -d --name qanswer-doc-container $CI_REGISTRY/d063520/qanswer-doc:latest"
